# GCP Configuration
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"

# IAP Configuration
# Option 1: If using one-click IAP configuration with Cloud Run, format is /projects/PROJECT_NUMBER/locations/LOCATION/services/SERVICE_NAME
# Option 2: If using standard IAP configuration with Global ALB & Hybrid NEG, format is /projects/PROJECT_NUMBER/global/backendServices/BACKEND_SERVICE_ID
IAP_AUDIENCE="/projects/123456789/locations/us-central1/services/agentbase"
